{
  "private": false,
  "name": "@gaubee/grab",
  "version": "1.0.3",
  "type": "module",
  "description": "A declarative tool for downloading and processing assets from GitHub Releases.",
  "main": "bundle/cli.js",
  "bin": "bundle/cli.js",
  "scripts": {
    "jixo": "pnpm --package=@jixo/dev dlx",
    "G": "pnpm jixo jixo-G",
    "A": "pnpm jixo jixo-A",
    "ts": "tsc --build --watch",
    "download": "tsx src/cli.ts",
    "build": "tsdown -c tsdown.config.ts",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "pub": "pnpm publish --access public --no-git-checks"
  },
  "files": [
    "dist",
    "bundle"
  ],
  "keywords": [
    "github",
    "release",
    "download",
    "binary",
    "cli"
  ],
  "packageManager": "pnpm@10.13.1",
  "author": "Gaubee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaubee/grab-sdk.git"
  },
  "exports": {
    ".": "./dist/index.js",
    "./config": "./dist/config.js",
    "./plugins": "./dist/plugins/index.js"
  },
  "dependencies": {
    "@gaubee/node": "^0.3.0",
    "tar": "^7.1.0",
    "unconfig": "^0.3.11",
    "unzipper": "^0.12.1"
  },
  "devDependencies": {
    "@gaubee/nodekit": "^0.12.0",
    "@std/cli": "jsr:^1.0.20",
    "@std/fmt": "jsr:^1.0.8",
    "@types/byte-size": "^8.1.2",
    "@types/node": "^24.0.7",
    "@types/react": "^19.1.8",
    "@types/tar": "^6.1.13",
    "@types/unzipper": "^0.10.11",
    "@types/yargs": "^17.0.32",
    "byte-size": "^9.0.1",
    "execa": "^9.6.0",
    "ink": "^6.0.1",
    "json5": "^2.2.3",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "react": "^19.1.0",
    "react-devtools-core": "^6.1.5",
    "tsdown": "^0.12.9",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "yargs": "^18.0.0"
  }
}
